# MauiMDApp

./: MauimdApp.sln
Mauimd.Web/: Mauimd.Web.csproj  Program.cs
Mauimd.Web/Components/: App.razor  _Imports.razor
Mauimd.Web/Components/Auth/: AuthCallback.razor
Mauimd.Web/Properties/: launchSettings.json
Mauimd.Web/Services/: GoogleAuthService.cs  GoogleStorageProvider.cs
Mauimd.Web/wwwroot/: index.html
MauimdApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauimdApp.csproj  compilerconfig.json
MauimdApp.Shared/: MauimdApp.Shared.csproj  Routes.razor  _Imports.razor  compilerconfig.json
MauimdApp.Shared/Components/Layout/: MainLayout.razor
MauimdApp.Shared/Components/MDComponents/: MDCodeBlock.razor
MauimdApp.Shared/Components/Pages/Main/: Main.razor
MauimdApp.Shared/Components/Pages/Main/Body/: Body.razor
MauimdApp.Shared/Components/Pages/Main/Body/NoteContent/: NoteContent.razor  NoteContent.razor.css  NoteContent.razor.js  NoteContent.razor.min.css  NoteContent.razor.scss
MauimdApp.Shared/Components/Pages/Main/Body/NoteTitle/: NoteTitle.razor  NoteTitle.razor.js
MauimdApp.Shared/Components/Pages/Main/SidePanel/: SidePanel.razor
MauimdApp.Shared/Components/Pages/Main/SidePanel/NoteTree/: NoteTree.razor
MauimdApp.Shared/Entities/: Entity.cs  Folder.cs  Note.cs
MauimdApp.Shared/Extensions/: MDExtensions.cs  MDRegexs.cs
MauimdApp.Shared/Services/: MDConvertor.cs  NoteManager.cs
MauimdApp.Shared/Services/Abstractions/: IMDBuilder.cs  IMDConvertor.cs  INoteManager.cs  IStorageProvider.cs
MauimdApp.Shared/wwwroot/css/: _ant-override.scss  _prism.scss  _variables.scss  style.css  style.min.css  style.scss
MauimdApp.Web/: App.razor  MauimdApp.Web.csproj  Program.cs  _Imports.razor
MauimdApp.Web/Pages/Auth/: Auth.razor  AuthCallback.razor
MauimdApp.Web/Properties/: launchSettings.json
MauimdApp.Web/Services/: GoogleAuthService.cs  GoogleStorageProvider.cs
MauimdApp.Web/wwwroot/: index.html
MauimdApp/Components/: _Imports.razor  _Imports.razor.js
MauimdApp/Components/Layout/: MainLayout.razor
MauimdApp/Components/Layout/Body/: Body.razor
MauimdApp/Components/Layout/Body/NoteName/: NoteName.razor
MauimdApp/Components/Layout/SidePanel/: SidePanel.razor
MauimdApp/Components/Layout/SidePanel/NotesTree/: NotesTree.razor
MauimdApp/Components/MDComponents/: MDCodeBlock.razor  MDCodeBlock.razor.css  MDCodeBlock.razor.min.css  MDCodeBlock.razor.scss
MauimdApp/Components/Main/: ListItem.razor
MauimdApp/Entities/: Folder.cs  Note.cs
MauimdApp/Extensions/: MDExtensions.cs  MDRegexs.cs
MauimdApp/Services/: MDConvertor.cs  NoteManager.cs  TestStorage.cs  WindowsStorageProvider.cs
MauimdApp/Services/Abstractions/: IMDConvertor.cs  INoteManager.cs  IStorageProvider.cs
MauimdApp/wwwroot/: index.html  script.js
MauimdApp/wwwroot/css/: app.css  app.min.css  app.scss
Result/: Error.cs  Result.cs  ResultExtensions.cs
